spring.application.name=hr-config-server

# Porta padrão para servidores de configuração
server.port=8888

# Url do repositório
spring.cloud.config.server.git.uri=https://github.com/vinnilmg/ms-course-configs

# Branch
spring.cloud.config.server.git.default-label=main

# Usuário e senha do git (repositório privado)
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_ACCESS_TOKEN}