spring.application.name=hr-config-server

# Porta padrão para servidores de configuração
server.port=8888

# Url do repositório
spring.cloud.config.server.git.uri=https://github.com/vinnilmg/ms-course-configs

# Branch
spring.cloud.config.server.git.default-label=main